<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>curium-animated-pages demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../animations/curium-tab-page-animation-manager.html">
    <link rel="import" href="../animations/curium-scene-animation-manager.html">
    <link rel="import" href="../animations/curium-slideshow-animation-manager.html">
    <link rel="import" href="../curium-animated-pages.html">

    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">


    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Tab Page curium-animated-pages demo</h3>
      <demo-snippet>
        <template>
          <script>
            // dom-change event for dom-bind is synchronous in Polymer 2.0: https://github.com/Polymer/polymer/issues/4605,
            // so the listener should be added before parsing dom-bind element.
            document.body.addEventListener('dom-change', function(e) {
              // The pages should imported later than the manager,
              // otherwise the pages may obtain an not-yet-upgraded manager
              // which does not have the required methods.
              if (e.target.id === 'bind-0') e.target.selectedPageID = 0;
            });
          </script>
          <custom-style>
            <style>
              #pages-0 {
                width: 300px;
                height: 300px;
              }
              #pages-0 #page-0 {
                background-color: blue;
              }
              #pages-0 #page-1 {
                background-color: red;
              }
              #pages-0 #page-2 {
                background-color: green;
              }
              #pages-0 #page-3 {
                background-color: purple;
              }
            </style>
          </custom-style>
          <dom-bind id="bind-0">
            <template>
              <input id="input-0" type="text" value="{{selectedPageID::input}}"></input>
              <curium-tab-page-animation-manager id="manager-0" duration="330"></curium-tab-page-animation-manager>
              <curium-animated-pages id="pages-0" selected="[[selectedPageID]]" animation-manager="#manager-0">
                <div id="page-0">Page 0</div>
                <div id="page-1">Page 1</div>
                <div id="page-2">Page 2</div>
                <div id="page-3">Page 3</div>
              </curium-animated-pages>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
    
    <div class="vertical-section-container centered">
      <h3>Tab Page curium-animated-pages demo (no intermediate page)</h3>
      <demo-snippet>
        <template>
          <script>
            // dom-change event for dom-bind is synchronous in Polymer 2.0: https://github.com/Polymer/polymer/issues/4605,
            // so the listener should be added before parsing dom-bind element.
            document.body.addEventListener('dom-change', function(e) {
              // The pages should imported later than the manager,
              // otherwise the pages may obtain an not-yet-upgraded manager
              // which does not have the required methods.
              if (e.target.id === 'bind-3') e.target.selectedPageID = 0;
            });
          </script>
          <custom-style>
            <style>
              #pages-3 {
                width: 300px;
                height: 300px;
              }
              #pages-3 #page-0 {
                background-color: blue;
              }
              #pages-3 #page-1 {
                background-color: red;
              }
              #pages-3 #page-2 {
                background-color: green;
              }
              #pages-3 #page-3 {
                background-color: purple;
              }
            </style>
          </custom-style>
          <dom-bind id="bind-3">
            <template>
              <input id="input-3" type="text" value="{{selectedPageID::input}}"></input>
              <curium-tab-page-animation-manager id="manager-3" duration="330" no-intermediate-page></curium-tab-page-animation-manager>
              <curium-animated-pages id="pages-3" selected="[[selectedPageID]]" animation-manager="#manager-3">
                <div id="page-0">Page 0</div>
                <div id="page-1">Page 1</div>
                <div id="page-2">Page 2</div>
                <div id="page-3">Page 3</div>
              </curium-animated-pages>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Scene curium-animated-pages demo</h3>
      <demo-snippet>
        <template>
          <script>
            document.body.addEventListener('dom-change', function(e) {
              if (e.target.id === 'bind-1') e.target.selectedPageID = 0;
            });
          </script>
          <custom-style>
            <style>
              #pages-1 {
                width: 300px;
                height: 300px;
              }
              #pages-1 #page-0 {
                background-color: blue;
              }
              #pages-1 #page-1 {
                background-color: red;
              }
              #pages-1 #page-2 {
                background-color: green;
              }
              #pages-1 #page-3 {
                background-color: purple;
              }
            </style>
          </custom-style>
          <dom-bind id="bind-1">
            <template>
              <input id="input-1" type="text" value="{{selectedPageID::input}}"></input>
              <curium-scene-animation-manager id="manager-1" duration="330"></curium-scene-animation-manager>
              <curium-animated-pages id="pages-1" selected="[[selectedPageID]]" animation-manager="#manager-1">
                <div id="page-0" level="0">Page 0</div>
                <div id="page-1" level="1">Page 1</div>
                <div id="page-2" level="1">Page 2</div>
                <div id="page-3" level="2">Page 3</div>
              </curium-animated-pages>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Slideshow curium-animated-pages demo</h3>
      <demo-snippet>
        <template>
          <script>
            document.body.addEventListener('dom-change', function(e) {
              if (e.target.id === 'bind-2') {
                let bind = e.target;
                bind.selectedPageID = 0;
                setInterval(function() {
                  // Cannot call e.target getter here or it will throw an error.
                  // Instead save the result of e.target getter in 'bind' before.
                  bind.selectedPageID = (bind.selectedPageID + 1) % 4;
                }, 2000);
              }
            });
          </script>
          <custom-style>
            <style>
              #pages-2 {
                width: 300px;
                height: 300px;
              }
              #pages-2 #page-0 {
                background-color: blue;
              }
              #pages-2 #page-1 {
                background-color: red;
              }
              #pages-2 #page-2 {
                background-color: green;
              }
              #pages-2 #page-3 {
                background-color: purple;
              }
            </style>
          </custom-style>
          <dom-bind id="bind-2">
            <template>
              <input id="input-2" type="text" value="{{selectedPageID::input}}"></input>
              <curium-slideshow-animation-manager id="manager-2"></curium-slideshow-animation-manager>
              <curium-animated-pages id="pages-2" selected="[[selectedPageID]]" animation-manager="#manager-2">
                <div id="page-0">Page 0</div>
                <div id="page-1">Page 1</div>
                <div id="page-2">Page 2</div>
                <div id="page-3">Page 3</div>
              </curium-animated-pages>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
